# uniqlo

./: README.md  pom.xml
uniqlo-all/: pom.xml
uniqlo-config/: pom.xml
uniqlo-config/src/main/content/jcr_root/apps/uniqlo/runmodes/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-uniqlo.xml
uniqlo-config/src/main/content/jcr_root/apps/uniqlo/runmodes/config.publish/: org.apache.sling.commons.log.LogManager.factory.config-uniqlo.xml
uniqlo-content/: pom.xml
uniqlo-content/src/main/content/jcr_root/content/: .content.xml
uniqlo-content/src/main/content/jcr_root/content/dam/: .content.xml
uniqlo-content/src/main/content/jcr_root/content/dam/uniqlo/: .content.xml
uniqlo-content/src/main/content/jcr_root/content/uniqlo/: .content.xml
uniqlo-content/src/main/content/jcr_root/content/uniqlo/home-page/: .content.xml
uniqlo-content/src/main/content/jcr_root/etc/designs/uniqlo/: .content.xml
uniqlo-services/: pom.xml
uniqlo-services/src/main/java/com/rzf/uniqlo/services/: GoodbyeWorldService.java
uniqlo-services/src/main/java/com/rzf/uniqlo/services/osgi/: Activator.java
uniqlo-taglib/: pom.xml
uniqlo-taglib/src/main/java/com/rzf/uniqlo/taglib/: GoodbyeWorldTag.java
uniqlo-taglib/src/main/java/com/rzf/uniqlo/taglib/osgi/: Activator.java
uniqlo-view/: pom.xml
uniqlo-view/src/main/content/jcr_root/apps/uniqlo/components/: global.jsp  global.jspx
uniqlo-view/src/main/content/jcr_root/apps/uniqlo/components/examplecomponent/: .content.xml  examplecomponent.jsp
uniqlo-view/src/main/content/jcr_root/apps/uniqlo/components/examplecomponent2/: .content.xml  examplecomponent2.jspx
uniqlo-view/src/main/content/jcr_root/apps/uniqlo/components/examplepage/: body.jsp
uniqlo-view/src/main/content/jcr_root/apps/uniqlo/templates/exampletemplate/: .content.xml
