<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rzf.uniqlo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>uniqlo-view</artifactId>
    <packaging>content-package</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <description>
        All of the CQ component and template definitions for the 'RZF Uniqlo' project.

        During development, the files in this module should be sync'd to your CQ instance using the FileVault command
        line tool available with CQ. There is also a plugin for Eclipse called "vaultclipse" that can be used instead
        of the command line tool.

        It is recommended that this module not contain any Java code and instead Java code should be placed in either
        the uniqlo-taglib module or the uniqlo-services module as appropriate.
    </description>
	
	<dependencies>
		    <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.crx-packagemgr</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.crxde-support</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.crypto</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.fragment.xml</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.i18n</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.jcrclustersupport</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.jmx</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.license</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.poi</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.replication.core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.security.user</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.tagsoup</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.ui.commons</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.xssprotection</artifactId>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite.bundles</groupId>
                <artifactId>json</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-diff</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-durbo</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-gfx</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-io</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-jstl</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-misc</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-text</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day.commons.datasource.jdbcpool</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day.commons.datasource.poolservice</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.commons-email</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.svnkit</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.mail</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.joda-time</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.commons-httpclient</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.commons.osgi.wrapper</groupId>
                <artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-activitystreams-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-analytics</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-apns-client</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-apns-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-audit</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-chart</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-commons</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-compat-codeupgrade</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-compat-commons-auth</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-compat-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-compat-migration</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-compat-runmode</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-connector</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-content-sync</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-jobs-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-mailer</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-opensocial</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-personalization</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-pinauthhandler</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-polling-importer</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-reporting</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-retriever</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-rewriter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-search</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-searchpromote</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-security</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-security-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-spellchecker</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-statistics</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-tagging</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-widgets-ext</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-blog</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-calendar</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-commons</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-forum</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>adobe-xmp</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-commons</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-creativecloud</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-indesign</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-scene7</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-video</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam.commons</groupId>
                <artifactId>com.day.cq.dam.commons.nekohtml</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.mcm</groupId>
                <artifactId>cq-mcm-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-msm-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-commons</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-content-sync</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-emulator</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-foundation</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-geometrixx</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-mobile-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-mobile-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-notification</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-offline</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-siteimporter</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-undo</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-webservice-support</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-workflow</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-workflow-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-console</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-impl</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.cqse</groupId>
                <artifactId>cqse-httpservice</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.crx</groupId>
                <artifactId>crx-api</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.crx</groupId>
                <artifactId>crx-auth-ldap</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.crx</groupId>
                <artifactId>crx-scm-integration</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.crx.sling</groupId>
                <artifactId>com.day.crx.sling.server</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.crx.sling</groupId>
                <artifactId>crx-auth-token</artifactId>
            </dependency>
            <dependency>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>com.day.jcr.vault</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-media</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-opensearch</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-i18n</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-parser</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-server</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jmx</groupId>
                <artifactId>org.apache.aries.jmx.api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jmx</groupId>
                <artifactId>org.apache.aries.jmx.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.transaction</groupId>
                <artifactId>org.apache.aries.transaction.manager</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.cocoon</groupId>
                <artifactId>cocoon-xml</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.whiteboard</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.prefs</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-commons</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-rmi</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-spi</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-spi-commons</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sanselan</groupId>
                <artifactId>sanselan</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.adapter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.atom.taglib</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.auth.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.bgservlets</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.classloader</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.compiler</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.html</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.json</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.log</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.logservice</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.mime</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.osgi</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.scheduler</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.threads</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.engine</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.event</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.i18n</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.installer.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.installer.factory.configuration</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.base</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.compiler</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.contentloader</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.resource</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.webdav</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.rewriter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.java</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.javascript</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jst</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.servlets.post</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.settings</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.startupfilter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
            </dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-content-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/content</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/.svn</exclude>
                                        <exclude>**/.vlt</exclude>
                                        <exclude>**/.vltignore</exclude>
                                        <exclude>**/.DS_Store</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>maven-vault-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>auto-deploy</id>
            <!--
                when activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.user}</userId>
                                    <password>${cq.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
